asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.5dd62599.chunk.css",
    "main.js": "/static/js/main.1aaa49b2.chunk.js",
    "main.js.map": "/static/js/main.1aaa49b2.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.91c2820a.js",
    "runtime-main.js.map": "/static/js/runtime-main.91c2820a.js.map",
    "static/js/2.844b366e.chunk.js": "/static/js/2.844b366e.chunk.js",
    "static/js/2.844b366e.chunk.js.map": "/static/js/2.844b366e.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.fe95ca0f0b5ed6ee775bc75aea86ac14.js": "/precache-manifest.fe95ca0f0b5ed6ee775bc75aea86ac14.js",
    "service-worker.js": "/service-worker.js",
    "static/css/main.5dd62599.chunk.css.map": "/static/css/main.5dd62599.chunk.css.map",
    "static/js/2.844b366e.chunk.js.LICENSE.txt": "/static/js/2.844b366e.chunk.js.LICENSE.txt",
    "static/media/agechart.jpg": "/static/media/agechart.482ea8fd.jpg",
    "static/media/clippy.svg": "/static/media/clippy.c6b23471.svg",
    "static/media/experiencechart.jpg": "/static/media/experiencechart.b28bac1c.jpg",
    "static/media/genderchart.jpg": "/static/media/genderchart.756b4563.jpg",
    "static/media/headshot.jpg": "/static/media/headshot.1688149f.jpg",
    "static/media/hp.png": "/static/media/hp.6c7f5204.png",
    "static/media/ketomate.png": "/static/media/ketomate.2f18545e.png",
    "static/media/ketomate10k.jpg": "/static/media/ketomate10k.e4fb5668.jpg",
    "static/media/km_active.jpg": "/static/media/km_active.b8c32024.jpg",
    "static/media/km_advanced.jpg": "/static/media/km_advanced.6374f855.jpg",
    "static/media/km_bodyfat.jpg": "/static/media/km_bodyfat.a1154379.jpg",
    "static/media/km_faq.jpg": "/static/media/km_faq.9d3cf20a.jpg",
    "static/media/km_home.jpg": "/static/media/km_home.9319952f.jpg",
    "static/media/km_intro.jpg": "/static/media/km_intro.ed558da8.jpg",
    "static/media/km_menu.jpg": "/static/media/km_menu.c763ca0c.jpg",
    "static/media/km_results.jpg": "/static/media/km_results.33e3de6e.jpg",
    "static/media/metricmedia.jpg": "/static/media/metricmedia.2cfe23c1.jpg",
    "static/media/metricmediaspeed.jpg": "/static/media/metricmediaspeed.04739c90.jpg",
    "static/media/mylifter.jpg": "/static/media/mylifter.8a343d9d.jpg",
    "static/media/phoenixstone.jpg": "/static/media/phoenixstone.1154d83a.jpg",
    "static/media/phoenixstone_speed.jpg": "/static/media/phoenixstone_speed.8b6a83b8.jpg",
    "static/media/reactLogo.svg": "/static/media/reactLogo.5d5d9eef.svg",
    "static/media/vanderhall.jpg": "/static/media/vanderhall.0c9dd0d9.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.91c2820a.js",
    "static/js/2.844b366e.chunk.js",
    "static/css/main.5dd62599.chunk.css",
    "static/js/main.1aaa49b2.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.5dd62599.chunk.css",
    "main.js": "/static/js/main.1104a9c0.chunk.js",
    "main.js.map": "/static/js/main.1104a9c0.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.91c2820a.js",
    "runtime-main.js.map": "/static/js/runtime-main.91c2820a.js.map",
    "static/js/2.844b366e.chunk.js": "/static/js/2.844b366e.chunk.js",
    "static/js/2.844b366e.chunk.js.map": "/static/js/2.844b366e.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.ba92d1cee50b4cf6e5f685b81b31f657.js": "/precache-manifest.ba92d1cee50b4cf6e5f685b81b31f657.js",
    "service-worker.js": "/service-worker.js",
    "static/css/main.5dd62599.chunk.css.map": "/static/css/main.5dd62599.chunk.css.map",
    "static/js/2.844b366e.chunk.js.LICENSE.txt": "/static/js/2.844b366e.chunk.js.LICENSE.txt",
    "static/media/agechart.jpg": "/static/media/agechart.482ea8fd.jpg",
    "static/media/clippy.svg": "/static/media/clippy.c6b23471.svg",
    "static/media/experiencechart.jpg": "/static/media/experiencechart.b28bac1c.jpg",
    "static/media/genderchart.jpg": "/static/media/genderchart.756b4563.jpg",
    "static/media/headshot.jpg": "/static/media/headshot.1688149f.jpg",
    "static/media/hp.png": "/static/media/hp.6c7f5204.png",
    "static/media/ketomate.png": "/static/media/ketomate.2f18545e.png",
    "static/media/ketomate10k.jpg": "/static/media/ketomate10k.e4fb5668.jpg",
    "static/media/km_active.jpg": "/static/media/km_active.b8c32024.jpg",
    "static/media/km_advanced.jpg": "/static/media/km_advanced.6374f855.jpg",
    "static/media/km_bodyfat.jpg": "/static/media/km_bodyfat.a1154379.jpg",
    "static/media/km_faq.jpg": "/static/media/km_faq.9d3cf20a.jpg",
    "static/media/km_home.jpg": "/static/media/km_home.9319952f.jpg",
    "static/media/km_intro.jpg": "/static/media/km_intro.ed558da8.jpg",
    "static/media/km_menu.jpg": "/static/media/km_menu.c763ca0c.jpg",
    "static/media/km_results.jpg": "/static/media/km_results.33e3de6e.jpg",
    "static/media/metricmedia.jpg": "/static/media/metricmedia.2cfe23c1.jpg",
    "static/media/metricmediaspeed.jpg": "/static/media/metricmediaspeed.04739c90.jpg",
    "static/media/mylifter.jpg": "/static/media/mylifter.8a343d9d.jpg",
    "static/media/phoenixstone.jpg": "/static/media/phoenixstone.1154d83a.jpg",
    "static/media/phoenixstone_speed.jpg": "/static/media/phoenixstone_speed.8b6a83b8.jpg",
    "static/media/reactLogo.svg": "/static/media/reactLogo.5d5d9eef.svg",
    "static/media/vanderhall.jpg": "/static/media/vanderhall.0c9dd0d9.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.91c2820a.js",
    "static/js/2.844b366e.chunk.js",
    "static/css/main.5dd62599.chunk.css",
    "static/js/main.1104a9c0.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,14 +1,14 @@
 {
   "files": {
     "main.css": "/static/css/main.5dd62599.chunk.css",
-    "main.js": "/static/js/main.1aaa49b2.chunk.js",
-    "main.js.map": "/static/js/main.1aaa49b2.chunk.js.map",
+    "main.js": "/static/js/main.1104a9c0.chunk.js",
+    "main.js.map": "/static/js/main.1104a9c0.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.91c2820a.js",
     "runtime-main.js.map": "/static/js/runtime-main.91c2820a.js.map",
     "static/js/2.844b366e.chunk.js": "/static/js/2.844b366e.chunk.js",
     "static/js/2.844b366e.chunk.js.map": "/static/js/2.844b366e.chunk.js.map",
     "index.html": "/index.html",
-    "precache-manifest.fe95ca0f0b5ed6ee775bc75aea86ac14.js": "/precache-manifest.fe95ca0f0b5ed6ee775bc75aea86ac14.js",
+    "precache-manifest.ba92d1cee50b4cf6e5f685b81b31f657.js": "/precache-manifest.ba92d1cee50b4cf6e5f685b81b31f657.js",
     "service-worker.js": "/service-worker.js",
     "static/css/main.5dd62599.chunk.css.map": "/static/css/main.5dd62599.chunk.css.map",
     "static/js/2.844b366e.chunk.js.LICENSE.txt": "/static/js/2.844b366e.chunk.js.LICENSE.txt",
@@ -40,6 +40,6 @@
     "static/js/runtime-main.91c2820a.js",
     "static/js/2.844b366e.chunk.js",
     "static/css/main.5dd62599.chunk.css",
-    "static/js/main.1aaa49b2.chunk.js"
+    "static/js/main.1104a9c0.chunk.js"
   ]
 }
